[xdebug]
xdebug.mode=debug
xdebug.start_with_request = yes
; ホスト側のIP
; host.docker.internalとすることでdockerのhostマシンのIPを解決
xdebug.client_host=host.docker.internal
xdebug.client_port=9013
xdebug.discover_client_host = 1